# Fursa

./: .project  build.gradle  keystore.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/nyayozangu/labs/fursa/: ExampleInstrumentedTest.java
app/src/main/: .AndroidManifest.xml.swo  .AndroidManifest.xml.swp  AndroidManifest.xml
app/src/main/java/com/nyayozangu/labs/fursa/: AccountActivity.java  AlertFragment.java  AppCompatPreferenceActivity.java  BaseFragment.java  BottomNavigationViewBehavior.java  Categories.java  CategoriesFragment.java  CategoryRecyclerAdapter.java  CommentId.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  CreatePostActivity.java  FabBehaviour.java  Fursa.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPostsActivity.java  MyPostsRecyclerAdapter.java  MySubscriptionsActivity.java  MySuggestionProvider.java  NewPostActivity.java  PostId.java  Posts.java  PostsRecyclerAdapter.java  RegisterActivity.java  SavedFragment.java  SavedPostsRecyclerAdapter.java  ScrollingActivity.java  SearchableActivity.java  SettingsActivity.java  SlideAdapter.java  SplashActivity.java  TutorialActivity.java  UserId.java  Users.java  ViewCategoryActivity.java  (+1 more)
app/src/main/java/com/nyayozangu/labs/fursa/activities/: .MainActivity.java.swp  AccountActivity.java  CommentsActivity.java  CreatePostActivity.java  LoginActivity.java  MainActivity.java  PaymentsActivity.kt  PromotePostActivity.kt  SearchableActivity.java  SplashActivity.java  TutorialActivity.java  UserPageActivity.java  UserPostsActivity.java  UsersActivity.kt  ViewCategoryActivity.java  ViewImageActivity.java  ViewPostActivity.java
app/src/main/java/com/nyayozangu/labs/fursa/activities/categories/: ViewCategoryActivity.java
app/src/main/java/com/nyayozangu/labs/fursa/activities/comments/: CommentsActivity.java
app/src/main/java/com/nyayozangu/labs/fursa/activities/main/: MainActivity.java  SearchableActivity.java
app/src/main/java/com/nyayozangu/labs/fursa/activities/posts/: CreatePostActivity.java  ViewPostActivity.java
app/src/main/java/com/nyayozangu/labs/fursa/adapters/: CommentsRecyclerAdapter.java  NotificationsRecyclerAdapter.kt  PostsRecyclerAdapter.java  PromotionsRecyclerAdapter.kt  SlideAdapter.java  TagsRecyclerAdapter.java  UsersRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/nyayozangu/labs/fursa/commonmethods/: CoMeth.java  CommonMethods.java
app/src/main/java/com/nyayozangu/labs/fursa/fragments/: AlertFragment.java  AllSearchResultsFragment.java  CategoriesFragment.java  CatsTabFragment.java  HomeFragment.java  ImageSearchResultsFragment.java  LocationSearchResultsFragment.java  NotificationsFragment.kt  PagesSearchResultsFragment.java  PeopleTabFragment.java  PopularTabFragment.kt  RecentTabFragment.kt  RecommendedTabFragment.kt  SavedTabFragment.java  TagsSearchResultsFragment.java  TagsTabFragment.java  UpcomingTabFragment.java  UsersTabFragment.java
app/src/main/java/com/nyayozangu/labs/fursa/helpers/: BottomNavigationViewBehavior.java  CoMeth.java  FabBehaviour.java  Notify.java
app/src/main/java/com/nyayozangu/labs/fursa/models/: Categories.java  CommentId.java  Comments.java  NotificationId.kt  Notifications.kt  PostId.java  Posts.java  Promotion.kt  Tags.java  UserId.java  Users.java
app/src/main/java/com/nyayozangu/labs/fursa/notifications/: Messaging.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notify.java
app/src/main/java/com/nyayozangu/labs/fursa/providers/: MySuggestionProvider.java
app/src/main/java/com/nyayozangu/labs/fursa/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/nyayozangu/labs/fursa/users/: UserId.java  UserPageActivity.java  Users.java
app/src/main/res/anim/: fall_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: nav_items.xml
app/src/main/res/drawable/: button_shape.xml  circular_background_shape.xml  following_button_shape.xml  ic_sync_black_24dp.xml  splash_centered.xml
app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_comments.xml  activity_create_post.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_my_subscriptions.xml  activity_new_post.xml  activity_payments.xml  activity_privacy_policy.xml  activity_promote_post.xml  activity_register.xml  activity_scrolling.xml  activity_settings.xml  activity_splash.xml  activity_tutorial.xml  activity_user_page.xml  activity_user_posts.xml  activity_users.xml  activity_view_category.xml  activity_view_image.xml  activity_view_post.xml  ad_list_item.xml  alert_layout.xml  cat_grid_item_layout.xml  cat_list_item.xml  comment_list_item.xml  contact_alert_dialog_content_layout.xml  content_create_post_details.xml  content_create_post_detials.xml  content_main.xml  content_main_layout.xml  content_my_posts.xml  content_promote_post.xml  content_scrolling.xml  content_users.xml  content_view_category.xml  content_view_post.xml  (+35 more)
app/src/main/res/layout-land/: activity_login.xml  activity_settings.xml  activity_tutorial.xml  activity_view_post.xml  content_view_post.xml  slide_layout.xml
app/src/main/res/layout-land-v21/: content_view_post.xml
app/src/main/res/layout-v21/: activity_comments.xml  content_create_post_details.xml  content_view_post.xml  fragment_alert.xml
app/src/main/res/menu/: bottom_nav_menu.xml  comments_toolbar_menu.xml  drawer_view.xml  main_toolbar.xml  menu_main.xml  menu_my_posts.xml  menu_scrolling.xml  menu_users.xml  menu_view_category.xml  search_toolbar_menu.xml  user_page_toolbar_menu.xml  view_cat_toolbar_menu.xml  view_post_toolbar_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/nyayozangu/labs/fursa/: ExampleUnitTest.java
keystore/: Untitled
(+37 files in other folders)
