apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nyayozangu.labs.fursa"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0 Dev Version"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    compile 'com.google.firebase:firebase-firestore:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.firebase:firebase-core:15.0.2'
    compile 'com.google.firebase:firebase-messaging:15.0.2'
    compile 'com.google.android.gms:play-services-ads:15.0.1'
    compile 'com.google.android.gms:play-services-places:15.0.1'
    compile 'com.google.firebase:firebase-auth:15.1.0'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'id.zelory:compressor:2.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.facebook.android:facebook-login:4.31.0'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    // FirebaseUI for Firebase Auth
    //implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    /*google credentials causes version conflicts and build fail*/
    /*compile 'com.google.auth:google-auth-library-oauth2-http:0.9.1'*/
    // Include all the Twitter APIs
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    // (Optional) Monetize using mopub
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    //zooming
    compile 'com.commit451:PhotoView:1.2.4'
    //expandable text view
    compile 'com.ms-square:expandableTextView:0.1.4'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'