apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nyayozangu.labs.fursa"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 21
        versionName "1.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    compile 'com.google.firebase:firebase-firestore:17.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //updating firebase core breaks causes dependency issues
    compile 'com.google.firebase:firebase-core:15.0.2'
    compile 'com.google.firebase:firebase-messaging:15.0.2'
    compile 'com.google.android.gms:play-services-ads:15.0.1'
    compile 'com.google.android.gms:play-services-places:15.0.1'
    compile 'com.google.firebase:firebase-auth:16.0.2'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'id.zelory:compressor:2.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    // Include all the Twitter APIs
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    // (Optional) Monetize using mopub
//    compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    //expandable text view
    compile 'com.ms-square:expandableTextView:0.1.4'
    //mlkit
//    implementation 'com.google.firebase:firebase-ml-vision:16.0.0'
//    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:15.0.0'
    //dynamic links
    implementation 'com.google.firebase:firebase-invites:15.0.1'
    //multi dex
    compile 'com.android.support:multidex:1.0.3'
    //firebase app indexing
    implementation 'com.google.firebase:firebase-appindexing:15.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //ads
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    compile 'com.jsibbold:zoomage:1.1.0'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
