<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nyayozangu.labs.fursa.activities.ViewPostActivity"
    tools:showIn="@layout/activity_view_post">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewPostActionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/viewPostLikeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/viewPostLikeImageView"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_action_like_unclicked" />
                <TextView
                    android:id="@+id/viewPostLikeCountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/like_text"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewPostCommentLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/viewPostCommentImageView"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_action_comment" />
                <TextView
                    android:id="@+id/viewPostCommentCountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_text"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewPostShareLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/viewPostShareImageView"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_action_share" />

                <TextView
                    android:id="@+id/viewPostShareTextTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_text"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewPostSaveLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <ImageView
                    android:id="@+id/viewPostSaveImageView"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_action_bookmark_outline" />
                <TextView
                    android:id="@+id/viewPostSaveTextTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_text"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewPostPromoteLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/viewPostPromoteImageView"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_promote" />
                <TextView
                    android:id="@+id/viewPostPromoteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/promote_text"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/viewPostDescLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/viewPostDescImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_action_descritption" />

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/viewPostDescTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                expandableTextView:animDuration="200"
                expandableTextView:layout_constraintBottom_toBottomOf="parent"
                expandableTextView:layout_constraintEnd_toEndOf="parent"
                expandableTextView:layout_constraintStart_toEndOf="@+id/viewPostDescImageView"
                expandableTextView:layout_constraintTop_toTopOf="parent"
                expandableTextView:layout_constraintVertical_bias="0.0"
                expandableTextView:maxCollapsedLines="8">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:autoLink="all"
                    android:autoText="false"
                    android:textColor="#666666"
                    android:textIsSelectable="true"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:background="@android:color/transparent"
                    android:padding="16dp"
                    android:src="@drawable/ic_action_expand_more" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>
        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/viewPostContactButton"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:drawableStart="@drawable/ic_action_contact"
            android:drawablePadding="18dp"
            android:gravity="start|center"
            android:padding="8dp"
            android:text="@string/contact_view_post_text"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/viewPostLocationButton"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:drawableStart="@drawable/ic_action_location"
            android:drawablePadding="18dp"
            android:gravity="start|center"
            android:padding="8dp"
            android:text="@string/location_text"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/viewPostEventDateButton"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="all"
                android:drawablePadding="18dp"
                android:drawableStart="@drawable/ic_action_event_date"
                android:gravity="start|center"
                android:padding="8dp"
                android:text="@string/event_date_view_post_text"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/viewPostToButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/to_text"
                android:paddingEnd="12dp"
                android:paddingStart="8dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/viewPostEventEndDateButton"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="none"
                android:drawablePadding="18dp"
                android:gravity="start|center"
                android:hint="@string/end_date_text"
                android:padding="8dp"
                android:textAllCaps="false"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/viewPostPriceButton"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:drawableStart="@drawable/ic_action_payment"
            android:drawablePadding="18dp"
            android:gravity="start|center"
            android:padding="8dp"
            android:text="@string/price_text"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/viewPostCatButton"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:drawableStart="@drawable/ic_action_cat_light"
            android:drawablePadding="18dp"
            android:gravity="start|center"
            android:padding="8dp"
            android:text="@string/categories_text"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/viewPostTagsButton"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_tags"
            android:drawablePadding="18dp"
            android:gravity="start|center"
            android:padding="8dp"
            android:text="@string/tags_text"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/viewPostTimeButton"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:drawableStart="@drawable/ic_action_time"
            android:drawablePadding="18dp"
            android:gravity="start|center"
            android:padding="8dp"
            android:text="@string/time_view_post_text"
            android:textAllCaps="false" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/viewPostUserLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/viewPostUserImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_action_person_placeholder" />

            <Button
                android:id="@+id/viewPostUserButton"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start|center"
                android:padding="8dp"
                android:text="@string/username_text"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewPostUserImageView"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relatedPostsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/relatedPostsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/related_posts_text"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/relatedPostsRecyclerView"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/relatedPostsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/relatedPostsProgressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relatedPostsTextView"/>

            <ProgressBar
                android:id="@+id/relatedPostsProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_marginTop="8dp"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
