<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nyayozangu.labs.fursa.activities.CreatePostActivity"
    tools:showIn="@layout/activity_create_post">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/createPostTileEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:capitalize="words"
                android:hint="@string/enter_post_title_create_post_hint_text"
                android:singleLine="true"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <Button
                android:id="@+id/createPostDescButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="none"
                android:background="@android:color/transparent"
                android:drawablePadding="18dp"
                android:drawableStart="@drawable/ic_action_descritption"
                android:gravity="start|center"
                android:hint="@string/enter_description_hint_text"
                android:padding="8dp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/createPostCategoriesButton"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="none"
                android:drawablePadding="18dp"
                android:drawableStart="@drawable/ic_action_cat_light"
                android:gravity="start|center"
                android:hint="@string/select_categories_create_post_hint_text"
                android:padding="8dp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/createPostContactButton"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="none"
                android:drawablePadding="18dp"
                android:drawableStart="@drawable/ic_action_contact"
                android:gravity="start|center"
                android:hint="@string/enter_contact_details_create_post_hint_text"
                android:padding="8dp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/createPostLocationButton"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="none"
                android:drawablePadding="18dp"
                android:drawableStart="@drawable/ic_action_location"
                android:gravity="start|center"
                android:hint="@string/enter_location_create_post_hint_text"
                android:padding="8dp"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/createPostEventDateButton"
                    style="@android:style/Widget.Material.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="none"
                    android:drawablePadding="18dp"
                    android:drawableStart="@drawable/ic_action_event_date"
                    android:gravity="start|center"
                    android:hint="@string/enter_event_date_create_post_hint_text"
                    android:padding="8dp"
                    android:textAllCaps="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="to"
                    android:paddingEnd="12dp"
                    android:paddingStart="8dp" />

                <Button
                    android:id="@+id/createPostEventEndDateButton"
                    style="@android:style/Widget.Material.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoLink="none"
                    android:drawablePadding="18dp"
                    android:gravity="start|center"
                    android:hint="@string/enter_event_end_date_create_post_hint_text"
                    android:padding="8dp"
                    android:textAllCaps="false" />

            </LinearLayout>

            <Button
                android:id="@+id/createPostPriceButton"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="none"
                android:drawablePadding="18dp"
                android:drawableStart="@drawable/ic_action_payment"
                android:gravity="start|center"
                android:hint="@string/enter_price_create_post_hint_text"
                android:padding="8dp"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>