<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNavHomeItem"
        android:icon="@android:drawable/presence_video_busy"
        android:title="home" />
    <item
        android:id="@+id/bottomNavCatItem"
        android:icon="@android:drawable/presence_online"
        android:title="Categories" />
    <item
        android:id="@+id/bottomNavSavedIted"
        android:icon="@android:drawable/presence_away"
        android:title="Saved" />
</menu>