<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNavHomeItem"
        android:icon="@drawable/ic_action_home"
        android:title="Home" />
    <item
        android:id="@+id/bottomNavCatItem"
        android:icon="@drawable/ic_action_categories"
        android:title="Categories" />
    <item
        android:id="@+id/bottomNavSavedItem"
        android:icon="@drawable/ic_action_bookmark"
        android:title="Saved" />
</menu>