<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reportMenuItem"
        android:title="@string/report_text" />
    <item
        android:id="@+id/editMenuItem"
        android:title="@string/edit_text"
        android:visible="false" />
    <item
        android:id="@+id/deleteMenuItem"
        android:title="@string/delete_text"
        android:visible="false" />
</menu>